\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nino}
\citation{Duvenaud}
\citation{Niepert}
\citation{Google-Research}
\citation{PyTorch}
\citation{Mxnet}
\citation{Theano}
\citation{Johannes}
\citation{Risi}
\citation{Nino}
\citation{Nils}
\citation{Steven}
\citation{Duvenaud}
\citation{Thomas}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{Nino}
\citation{Nils}
\citation{Duvenaud}
\citation{Niepert}
\citation{Duvenaud}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Graph Kernel}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Positive Semi-definite Kernel}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Weisfeiler-Lehman Graph Feature}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Histogram-Alignment Graph Feature}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Graph Neural Networks}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Neural Graph Fingerprint \cite  {Duvenaud}}{2}{subsubsection.3.2.1}}
\citation{Thomas}
\citation{Steven}
\citation{Duvenaud}
\citation{Thomas}
\citation{Niepert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Learning Convolutional Neural Networks \cite  {Niepert}}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Covariant Compositional Networks}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Generic Algorithm}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Tensor Stacking}{4}{subsubsection.3.3.2}}
\citation{Hochreiter}
\citation{Chung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Tensor Product}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4} Virtual Indexing System}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5} Tensor Contraction}{5}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6} Gated Recurrent Unit / Long Short-Term Memory}{5}{subsubsection.3.3.6}}
\citation{Li}
\citation{Google-Research}
\citation{PyTorch}
\citation{Mxnet}
\citation{Theano}
\citation{TF-fold}
\@writefile{toc}{\contentsline {section}{\numberline {4} GraphFlow Deep Learning Framework}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Motivation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Overview}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Parallelization}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Efficient Matrix Multiplication In GPU}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Efficient Tensor Contraction In CPU}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Efficient Tensor Contraction In GPU}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} CPU Multi-threading In Gradient Computation}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments and Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Matrix Multiplication}{7}{subsection.5.1}}
\citation{Johannes}
\citation{Maaten}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Tensor Contraction}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Putting all operations together}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Small Molecular Dataset}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} HCEP Dataset}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1} Visualization}{9}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2} Regression tasks}{9}{subsubsection.5.5.2}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Nino}{1}
\bibcite{Johannes}{2}
\bibcite{Risi}{3}
\bibcite{Nils}{4}
\bibcite{Steven}{5}
\bibcite{Duvenaud}{6}
\bibcite{Thomas}{7}
\bibcite{Maaten}{8}
\bibcite{Niepert}{9}
\bibcite{Hochreiter}{10}
\bibcite{Chung}{11}
\bibcite{Li}{11}
\bibcite{Google-Research}{12}
\bibcite{PyTorch}{13}
\bibcite{Theano}{14}
\bibcite{Mxnet}{15}
\bibcite{TF-fold}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion and Future Research}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Appendix}{11}{section.9}}
